PORT=5000
MONGODB_URI=mongodb+srv://chancewiese:gGp899MhsQM8jVDJ@swcfd-cluster.9huiw.mongodb.net/swcfd?retryWrites=true&w=majority
JWT_SECRET=1cec8e987948c8644500a2b7f1e8bfbac17b75d7a98dab227e3ce92641f2a75f
NODE_ENV=development